body {

}

body .container {
	margin-left: auto;
	margin-right: auto;
	display: flex;
	width: 90%;
}

/* ----------------------------------- HEADER ----------------------------------*/


header {
	background-color: #00C88A;
	width: 100%;
	height: 64px;
}

header .container {
	display: flex;
	justify-content: space-between;
	margin-left: 10%;
	margin-right: 10%;
	max-width: 100%;
}

header .logo {
	width: 205px;
	height: 36px;
	background-color: #D8D8D8;
	position: relative;
}

header .logo img {
	width: 19px;
	height: 10px;
	position: absolute;
	right: -30px;
	top: 15px;
	display: none;
}


header nav {
	display: flex;
	justify-content: space-around;
	width: 50%;
}

header nav .link {
	width: 15%;
	height: 64px;
	background-color: #D8D8D8;
}

header .container .search {
	display: flex;
}

header .container .search .search-text {
	width: 133px;
	height: 36px;
	background-color: #D8D8D8;
	margin-right: 15px;
}

header .container .search .search-icon {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	background-color: #D8D8D8;
}


/* ----------------------------------- HERO SECTION ----------------------------------*/

section.hero {
	height: 400px;
	width: 100%;
}

section.hero > .container {
	background-color: #EEE;
	height: 100%;
	width:90%;
	flex-wrap: nowrap;
}

section.hero .hero-featured {
	width: 100%;
	height: 100%;
	position: relative;
}

section.hero .hero-featured .text .headline {
	width:  60%;
	height: 168px;
	background-color: #9013FE;
	position: absolute;
	top: 50px;
	z-index: 3;
}

section.hero .hero-featured .text .date {
	width: 40%;
	height: 17px;
	background-color: #9013FE;
	position: absolute;
	top: 280px;
	z-index: 3;
}

section.hero .hero-featured .image {
	width: 55%;
	height: 400px;
	background-color: #000;
	position: absolute;
	right: 0;
	z-index: 2;
}

section.hero .call-to-action {
	width: 35%;
	height: 310px;
	background-color: #DE0000;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

section.hero .call-to-action .module {
	width: 90%;
	height: 100px;
	background-color: #C9F9A1;
}

/* ----------------------------------- MAIN CONTENT ----------------------------------*/


section.main-content {
	width: 100%;
}

section.main-content > .container {
	display: flex;
	justify-content: center;
	width: 90%;
}

/* ----------------------------------- GLOBAL NEWS ----------------------------------*/

section.main-content .container .global-news {
	background-color: #FFF500;
	width: 35%;
	height: 666px;
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
	justify-content: flex-start;
}

section.main-content .container .global-news .story-news {
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-left: 50px;
	margin-top: 25px;
}

section.main-content .container .global-news .headline {
	background-color: #9013FE;
	width: 90%;
	height: 100px;
	margin-top: 27px;
}

section.main-content .container .global-news .title {
	background-color: #9013FE;
	width: 90%;
	height: 17px;
}

section.main-content .container .global-news .time {
	background-color: #9013FE;
	width: 50%;
	height: 10px;
}

section.main-content .container .global-news .divider {
	background-color: #9013FE;
	width: 90%;
	height: 1px;
}



/* ----------------------------------- TOP STORIES ----------------------------------*/

section.main-content .container .top-stories {
	background-color: #FFD900;
	width: 75%;
	height: 730px;
	margin-top: -64px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
}


section.main-content .container .story1 {
	background-color: #FF7D00;
	width: 100%;
	height: 350px;
	position: relative;
	display: flex;
	justify-content: flex-end;
}

section.main-content .container .story2 {
	background-color: #FF7D00;
	width: 100%;
	height: 350px;
	position: relative;
	display: flex;
}

section.main-content .container .story1 .image {
	background-color: #000CFF;
	width: 50%;
	height: 350px;
}

section.main-content .container .story1 .headline {
	background-color: #9013FE;
	width: 65%;
	height: 168px;
	position: absolute;
	left: 0;
	margin-top: 64px;
}

section.main-content .container .story1 .date {
	background-color: #9013FE;
	width: 20%;
	height: 17px;
	position: absolute;
	left: 0;
	margin-top: 300px;
}

section.main-content .container .story2 .image {
	background-color: #000CFF;
	width: 35%;
	height: 100%;
}

section.main-content .container .story2 .headline {
	background-color: #9013FE;
	width: 50%;
	height: 168px;
	position: absolute;
	right: 0;
	margin-top: 64px;
	margin-left: 10%;
}



/* ----------------------------------- 1st BREAKPOINT ----------------------------------*/

@media (max-width: 1100px) {

/* ------------------- HEADER ---------------------*/


header nav {
	display: none;
}

section.hero .call-to-action {
	display: none;
}

header .logo img {
	display: block;
}

section.main-content .container .top-stories {
    width: 50%;
}

section.main-content .container .global-news {
    background-color: #FFF500;
    width: 50%;

}

/* ----------------------------------- 2nd BREAKPOINT ----------------------------------*/


@media (max-width: 768px) {

	section.hero .hero-featured .text .headline {
	width:  60%;
	height: 120px;
	top: 120px;
}

section.hero .hero-featured .text .date {
}

section.hero .hero-featured .image {
	width: 55%;
	height: 350px;
	background-color: #000;
	position: absolute;
	right: 0;
	bottom: 0
}

section.main-content .container .top-stories {
	width: 50%;
	height: 730px;
	margin-top: 0px;
}

.story1 {
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

section.main-content .container .story1 .image {
	width: 300px;
	height: 300px;
	bottom: 0;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

section.main-content .container .story1 .headline {
	background-color: #9013FE;
	width: 60%;
	height: 150px;
	position: absolute;
	left: 0;
	margin-top: 0px;
	z-index: 3;
}

section.main-content .container .story1 .date {
	display: none;
}

section.main-content .container .story2 .image {
	width: 75%;
	height: 75%;
	bottom: 0;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

section.main-content .container .story2 .headline {
	width: 50%;
	height: 168px;
	left: 0;
	margin-top: 0;
    margin-left: 0;
	position: absolute;
	z-index: 3;
}


/* ----------------------------------- 3rd BREAKPOINT ----------------------------------*/



@media(max-width: 666px) {

	header .container .search .search-text {
	display: none;
}

section.main-content .container {
	flex-direction: column;
	width: 100%;
}

section.hero .hero-featured .text .headline {
	width:  75%;
	height: 120px;
	top: 120px;
}

section.hero .hero-featured .text .date {
}

section.hero .hero-featured .image {
	width: 100%;
	height: 200px;
	background-color: #000;
	position: absolute;
	right: 0;
	bottom: 25px;
}

section.main-content .container .global-news {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

section.main-content .container .top-stories {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	
}

section.main-content .container .story1 .image {
	width: 100%;
	height: 300px;
}

section.main-content .container .story1 .headline {
	width: 90%;
	height: 150px;
}

section.main-content .container .story1 .date {
	display: none;
}

section.main-content .container .story2 .image {
	width: 100%;
	height: 90%;
}

section.main-content .container .story2 .headline {
	width: 90%;
	height: 168px;
}

}